<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title> App </title>
        <link rel="stylesheet" href="css/styleregistro.css" type="text/CSS" med > 
        <script src="js/appindex.js" type= "module"></script>
    </head>
    <body>
    <h1> Registrar Usuarios </h1>
    <form action= "/registrar_usuario", method = "post" enctype = "multipart/form-data">
        <label>Identificación</label> <input name="id" /> <br/> <br/>
        <label>Nombre</label> <input name="nombre" /> <br/> <br/>
        <label>Apellido</label> <input name="apellido"/> <br/> <br/>
        <label>Cumpleaños</label> <input name="cumpleaños"/> <br/> <br/>
        <label>Seleccione foto</label> <br/> <br/>
        <input type="file" name="photo"/><br/> <br/>
        <button> Registrar </button>
    </form>
    </body>
</html>